# FScruiserV2

./: .gitignore  .gitmodules  Build_Deploy_Zip.cmd  Build_Installer_FDR.cmd  Build_Installer_PC.cmd  Build_Installer_PC_Redux.cmd  FScruiserV2.sln  LICENSE.md  LocalTestRun.testrunconfig  README.md  build_FDR.cmd
Source/: Build_CAB.cmd  Build_FDR_Release.cmd  Build_PC_Release.cmd  Common.props  Directory.Build.props  FScruiserV2.VS08.sln  FScruiserV2.VS15.sln  FScruiserV2.sln  FScruiserV2.vsmdi  NetCF.props  NuGet.config
Source/FSCruiserV2/: Constants.cs  FSCruiserV2CE_CF20.csproj  FSCruiserV2_CF35.csproj  FScruiserPC.csproj  GlobalSuppressions.cs  IHotKeySettings.cs  PlatformHelper.WinForms.cs  Secrets.cs  Secrets.local.csx  packages.config
Source/FSCruiserV2/Core/: ApplicationController.cs  ApplicationSettings.cs  FSCruiser.Core.cd  FormCruiserSelection.Logic.cs  LoadCuttingUnitWorker.cs
Source/FSCruiserV2/NetCF/: DataGridAdjuster.cs  KeysConverter.cs  Win32.cs
Source/FSCruiserV2/Properties/: AssemblyInfo.CF35WM5.cs  AssemblyInfo.CF35WM6.cs  AssemblyInfo.PC.cs  AssemblyInfo.cs  AssemblyInfoCE_CF20.cs  AssemblyInfo_CF35.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FSCruiserV2/WinForms/: CruiserSelectionView.cs  CuttingUnitSelectView.Designer.cs  CuttingUnitSelectView.cs  CuttingUnitSelectView.resx  DataGridAjuster.PC.cs  FormAbout.Designer.cs  FormAbout.PC.cs  FormAbout.PC.resx  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.PC.Designer.cs  FormMain.PC.cs  FormMain.cs  FormMain.resx  FormManageCruisers.cs  ILogFieldProviderExtentions.cs  ITreeFieldProviderExtentions.cs  Program.cs  ViewController.PC.cs  ViewController.cs
Source/FSCruiserV2/WinForms.Common/: FixCNTForm.cs  FixCNTTallyButton.Designer.cs  FixCntTallyControl.cs  FixCntTallyRow.Designer.cs  FixCntTallyRow.resx  FormCruiserSelection.common.cs  FormCruiserSelection.cs  FormCruiserSelection.resx  FormDataEntryBase.cs  FormManageCruisers.Designer.cs  FormManageCruisers.common.cs  FormManageCruisers.cs  FormPlotInfo.cs  FormPlotInfo.resx  FormSettings.cs  FormSettings.resx  ITallyButton.cs  TreeBasedTallyView_Base.Designer.cs  TreeBasedTallyView_Base.cs  ViewController_Base.cs  WinFormsDialogService.cs  WinFormsSoundService.cs
Source/FSCruiserV2CECF20_CAB/: FSCruiserV2CECF20_CAB.vddproj
Source/FSCruiserV2_CF35_CAB/: FSCruiserV2_CF35_CAB.vddproj
Source/FScruiser.Core/: ApplicationSettings.cs  Constants.cs  Exceptions.cs  FScruiser.Core.csproj  FScruiser.Core_CF20.csproj  FScruiser.Core_CF35.csproj  IApplicationSettings.cs
Source/FScruiser.Core.Test/: ApplicationSetting.Test.CS  FScruiser.Core.Test.csproj  TestBase.cs  packages.config
Source/FScruiser.Core.Test/Data/: DataTestBase.cs  SamplerInfoDataservice_V2_Tests.cs
Source/FScruiser.Core.Test/Models/: FixCntStratum_Tests.cs  LimitingDistanceCalculatorTest.cs  LogGradeAuditRule.Test.cs  LogHeightClass.Test.cs  Plot.Test.cs  PlotStratum.test.cs  RegionLogInfo.Test.cs  SampleGroup.Test.cs  Stratum.Test.cs  StratumVM.Test.cs  TallyAction.Test.cs  TallyHistoryCollection.Test.cs
Source/FScruiser.Core.Test/Properties/: AssemblyInfo.cs
Source/FScruiser.Core.Test/Services/: DataEntryDataService.Test.cs  LogDataService.Test.cs  SampleSelectorRepository_Tests.cs
Source/FScruiser.Core.Test/Test References/: FScruiserPC.accessor
Source/FScruiser.Core.Test/ViewModels/: FormDataEntryLogicTest.cs  LimitingDistanceCalculatorTest.cs
Source/FScruiser.Core/Data/: Dataservice_Base.cs  ISampleInfoDataservice.cs  SamplerInfoDataservice_V2.cs
Source/FScruiser.Core/Models/: ClickerSelecter.cs  CountTree.cs  CuttingUnit.cs  DataModelExtensions.cs  FixCNTPlot.cs  FixCNTStratum.cs  FixCNTTallyBucket.cs  FixCNTTallyClass.cs  FixCNTTallyPopulation.cs  Log.cs  LogGradeAuditRule.cs  LogHeightClass.cs  LogRule.cs  Plot.cs  Plot3PPNT.cs  PlotStratum.cs  RecentProject.cs  RegionLogInfo.cs  Sale.cs  SampleGroup.cs  Stratum.cs  SubPop.cs  TallyAction.cs  TallyHistoryCollection.cs  TallySettings.cs  Tree.cs
Source/FScruiser.Core/NetCF/: Action.cs  EnumerableExtentions.cs
Source/FScruiser.Core/Properties/: AssemblyInfo.cs
Source/FScruiser.Core/Sampling/: ExternalSampleSelectorPlaceholder.cs  HundredPCTSelector.cs  S3pSelector.cs  ZeroFrequencySelector.cs
Source/FScruiser.Core/Services/: CountTreeDataService.cs  DataEntryDataService.cs  DialogService.cs  IApplicationController.cs  ICountTreeDataService.cs  IDialogService.cs  ILogDataService.cs  IPlotDataService.cs  IRegionalLogRuleDataService.cs  ISoundService.cs  ITreeDataService.cs  IViewController.cs  RegionalLogRuleProvider.cs  SampleSelectorRepository.cs  SoundService.cs
Source/FScruiser.Core/Util/: DictionaryExtentions.cs  EnumerableExtentions.cs
Source/FScruiser.Core/ViewInterfaces/: IDataEntryPage.cs  IDataEntryView.cs  ITallyView.cs  ITreeView.cs
Source/FScruiser.Core/ViewModels/: FormDataEntry.Logic.cs  LimitingDistanceCalculator.cs  (+1 more)
Source/FScruiserCETest/: DataEntryTests.cs  FScruiserCETest.csproj  FormsExtentions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Source/local-packages/: CruiseDAL.Core.3.0.0.108.nupkg  CruiseDAL.Core.3.0.0.45.nupkg  CruiseDAL.Core.3.0.0.48.nupkg  CruiseDAL.Core.3.0.0.50.nupkg  CruiseDAL.Core.3.0.0.58.nupkg  CruiseDAL.Core.3.0.0.65.nupkg  CruiseDAL.Core.3.0.0.67.nupkg  CruiseDAL.Core.3.0.0.68.nupkg  CruiseDAL.Core.3.1.0.111.nupkg  CruiseDAL.V2.2.5.1.45.nupkg  CruiseDAL.V2.2.6.0.48.nupkg  CruiseDAL.V2.2.6.1.50.nupkg  CruiseDAL.V2.2.7.0.58.nupkg  CruiseDAL.V2.2.7.0.65.nupkg  CruiseDAL.V2.2.7.0.67.nupkg  CruiseDAL.V2.2.7.0.68.nupkg  CruiseDAL.V2.2.7.4.108.nupkg  CruiseDAL.V2.2.7.4.111.nupkg  CruiseDAL.V2.Models.2.7.0.65.nupkg  CruiseDAL.V2.Models.2.7.0.67.nupkg  CruiseDAL.V2.Models.2.7.0.68.nupkg  CruiseDAL.V2.Models.2.7.4.108.nupkg  CruiseDAL.V2.Models.2.7.4.111.nupkg  CruiseDAL.V2.Updater.2.7.4.111.nupkg  FMSC.ORM.2.4.10.nupkg  FMSC.ORM.2.4.8.nupkg  FMSC.ORM.2.5.4.nupkg  FMSC.ORM.2.6.13.nupkg  FMSC.ORM.2.6.3.nupkg  FMSC.ORM.2.6.4.nupkg  FMSC.ORM.2.6.5.nupkg  FMSC.Sampling.2.0.1.nupkg  FMSC.Sampling.2.0.2.nupkg
Source/tools/: zip.cmd
(+577 files in other folders)
