<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Assembily Info">
    <AssemblyName>FScruiserPC</AssemblyName>
    <Copyright>CC0 Public Domain</Copyright>
    <Company>USDA Forest Service</Company>
    <Authors>Benjamin Campbell</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net462;</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>fscruiser.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>FSCruiser.WinForms.Program</StartupObject>
    <RootNamespace>FScruiser</RootNamespace>
  </PropertyGroup>    

  <ItemGroup>
    <Compile Remove="Include\**" />
    <Compile Remove="NetCF\**" />
    <EmbeddedResource Remove="Include\**" />
    <EmbeddedResource Remove="NetCF\**" />
    <None Remove="Include\**" />
    <None Remove="NetCF\**" />
    <_SettingsFiles Remove="Include\**" />
    <_SettingsFiles Remove="NetCF\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\FMSC.Controls\FMSC.Controls\FMSC.Controls.csproj" />
    <ProjectReference Include="..\FScruiser.Core\FScruiser.Core.csproj" />
  </ItemGroup>

</Project> 