<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net35-cf;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FScruiser</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="$(CruiseDALV2Version)" />
    <PackageReference Include="FMSC.Sampling" Version="$(SamplingVersion)" />
  </ItemGroup>
</Project> 