<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FScruiser</RootNamespace>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net4.5.1'">

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="NetCF\**" />
    <EmbeddedResource Remove="NetCF\**" />
    <None Remove="NetCF\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5.1'">
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="2.5.1.45" />
    <PackageReference Include="FMSC.Sampling" Version="2.0.1" />
  </ItemGroup>
</Project> 