<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net35-cf;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FScruiser</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="2.6.1.55" />
    <PackageReference Include="FMSC.Sampling" Version="2.0.1" />
  </ItemGroup>
</Project> 